# ShellPlugin_screen

ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/: .classpath  .project  build-auto-checkdrawable-pro.sh  build-auto-svn-update.sh  build.xml  changepngjustforcn.sh  local.properties  proguard.cfg
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/color/: gl_screen_edit_summary_color.xml  gl_screen_edit_title_color.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/drawable/: gl_activationcode_btn_selector.xml  gl_appdrawer_slide_menu_promotion_download_selector.xml  gl_dock_select.xml  gl_folder_mode_btn_selector.xml  gl_guide_enter_btn_selector.xml  gl_hide_app_edit_selector.xml  gl_hide_app_lock_prime_selector.xml  gl_hide_app_lock_selector.xml  gl_hide_app_unlock_selector.xml  gl_kill_process_selector.xml  gl_list_menu_item_background.xml  gl_menu_item_background.xml  gl_qa_background_change.xml  gl_screen_edit_item_app_select.xml  gl_screen_edit_item_select.xml  gl_screen_edit_tab_selector.xml  gl_screen_edit_title_back_selector.xml  gl_screenedit_background.xml  gl_screenedit_gowidget_info_button_selector.xml  gl_screenedit_innerwidget_more_selector.xml  gl_screenedit_widget_info_select.xml  gl_screenedit_widget_page_select.xml  gl_screenedit_widget_skin_select.xml  gl_search_clear_key_btn_selector.xml  gl_search_web_app_btn_selector.xml  gl_uninstall_selector.xml  gl_zero_ad_add_click_selector.xml  gl_zero_ad_click_selector.xml  gl_zero_kill_selector.xml  gl_zero_screen_baidu_hotword_selector.xml  gl_zero_screen_search_editview_clean_selector.xml  gl_zero_screen_search_history_clear_button.xml  gl_zero_screen_tab_item_selector.xml  smartcard_btn_selector.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/layout/: gl_activationcode_page_main_layout.xml  gl_appdrawer_allapp_icon.xml  gl_appdrawer_folder_action_bar_icon.xml  gl_appdrawer_folder_icon.xml  gl_appdrawer_promanage_action_bar.xml  gl_appdrawer_promanage_menu_item.xml  gl_appdrawer_promanage_top_action_bar.xml  gl_appdrawer_recentapp_action_bar.xml  gl_appdrawer_recentapp_top_action_bar.xml  gl_appdrawer_search_input_bar.xml  gl_appdrawer_search_list_item_layout.xml  gl_appdrawer_search_main_layout.xml  gl_appdrawer_search_result_header.xml  gl_appdrawer_slide_menu.xml  gl_appdrawer_slide_menu_custom_banner.xml  gl_appdrawer_slide_menu_slot_icon.xml  gl_appdrawer_slide_menu_widget_view.xml  gl_appdrawer_slidemenu_smalltool_icon.xml  gl_base_menu_item.xml  gl_delete_zone.xml  gl_dock_folder_icon.xml  gl_dock_icon.xml  gl_favorite_widget.xml  gl_folder_ad_adapter_view_item.xml  gl_folder_main_view_layout.xml  gl_ggmenu.xml  gl_ggmenu_default.xml  gl_ggmenu_item_default.xml  gl_guide_main_content_new_version.xml  gl_guide_main_content_update.xml  gl_hide_app_layout_land.xml  gl_hide_app_layout_port.xml  gl_light_game_layout.xml  gl_menu_item.xml  gl_quickactionitem.xml  gl_quickactionmenu.xml  gl_recommand_app_view.xml  gl_screen.xml  gl_screen_edit_box.xml  gl_screen_edit_container.xml  (+36 more)
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/layout-xlarge-mdpi/: gl_screen_shortcut_icon.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values/: array.xml  attrs.xml  changelog.xml  colors.xml  dimens.xml  dock_config.xml  integers.xml  strings.xml  version.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-hdpi/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-hdpi-1024x600/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-hdpi-960x540/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-hdpi-960x640/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-ldpi/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-mdpi/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-mdpi-1024x600/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-mdpi-480x320/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-sw600dp/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-xhdpi/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-xhdpi-1180x720/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-xhdpi-1280x720/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-xhdpi-960x640/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-xlarge-mdpi/: dimens.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/res/values-zh-rCN/: strings.xml
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/src/com/jiubang/shell/: IShell.java  IView.java  ShellGLLayoutInflater.java
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/src/com/jiubang/shell/activationcode/: ActivationCodeController.java  GLActivationCodeLayer.java
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/src/com/jiubang/shell/analysis3dmode/: AbsMS3DModel.java  BufferFactory.java  Color4f.java  Joint.java  Keyframe.java  LittleEndianDataInputStream.java  MS3DFlowModel.java  MS3DGroup.java  MS3DHeader.java  MS3DJoint.java  MS3DKeyFramePosition.java  MS3DKeyFrameRotation.java  MS3DLoader.java  MS3DMaterial.java  MS3DTriangle.java  MS3DVertex.java  Matrix4f.java  Ms3DModel.java  Quat4f.java  TextureFactory.java  TextureInfo.java  Vector3f.java
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/src/com/jiubang/shell/animation/: AlphaAnimation.java  AnimationConstant.java  AsyncRotateAnimation.java  BackgroundAnimation.java  BreatheAnimation.java  DepthAnimation.java  DragAnimation.java  DropAnimation.java  Rotate3DAnimation.java  ShakeAnimation.java  TranslateValue3DAnimation.java  TranslateValueAnimation.java  TweenAnimation.java  ValueAnimation.java  WindmillAnimation.java
ShellPlugin_screen/GOLauncherEX_ShellPlugin_screen/src/com/jiubang/shell/appdrawer/: AppdrawerAdvertBusiness.java  GLAppDrawer.java  GLAppDrawerMainView.java  GridContainerTouchListener.java  IActionBar.java  TabSelectedState.java
(+403 files in other folders)
