<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:gravity="fill">

    <com.jiubang.shell.popupwindow.component.listmenu.GLBaseMenuItemView
        android:id="@+id/gl_appdrawer_base_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</RelativeLayout>