<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageView
            android:id="@+id/widgetPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <com.jiubang.shell.common.component.ShellTextViewWrapper
        android:id="@+id/widgetstyletitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

    <com.jiubang.shell.common.component.ShellTextViewWrapper
        android:id="@+id/widgetstyleformat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

</LinearLayout>