<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/thumbContainer"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/screen_edit_tab_margin_top"
        android:background="@drawable/gl_screen_edit_item_select"
        android:clickable="true" >

        <ImageView
            android:id="@+id/screen_edit_effect_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gl_ic_launcher_application" />

        <ImageView
            android:id="@+id/screen_edit_effect_thumb_installed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

    <com.jiubang.shell.common.component.ShellTextViewWrapper
        android:id="@+id/screen_edit_effect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>