<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gl_ic_launcher_application" />
    </LinearLayout>

    <com.jiubang.shell.common.component.ShellTextViewWrapper
        android:id="@+id/text_more"
        android:layout_width="61dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/gl_screenedit_innerwidget_more_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/screenedit_innerwidget_more"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>