<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="vertical" >
    <com.jiubang.shell.screen.zero.search.GLSearchLocalView
        android:id="@+id/gl_search_local_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
   <com.jiubang.shell.screen.zero.navigation.GLNavigationView
        android:id="@+id/gl_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   
</RelativeLayout>