<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"  
   	android:focusableInTouchMode="true"
   	android:background="#99272727"><!-- android:background="#99272727" -->

    <FrameLayout 
        android:id="@+id/edit_search_layout" 
	    android:layout_width="match_parent"
	    android:layout_height="43dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginTop="@dimen/zero_screen_ad_padding_left"
	    android:background="@drawable/gl_zero_screen_search_editview_1"
	    android:layout_alignParentTop="true"
        >
        
		<EditText
		    android:id="@+id/edit_search" 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:singleLine="true"
		    android:ellipsize="end"
            android:imeOptions="actionSearch|flagNoExtractUi"
		    android:textSize="15sp"
		    android:textColor="#a0a0a0"
		    android:textColorHint="#99666666"
		    android:hint="@string/zero_screen_search_edittext_hint"
		    android:paddingLeft="40dp"
		    android:paddingRight="40dp"
		    android:background="@null"
		    />  <!--  android:paddingLeft="16dp" android:paddingRight="40dp" android:background="@drawable/zero_screen_search_editview_1"-->
		    
		<ImageView 
		    android:id="@+id/edit_search_image"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="12dp"
		    android:scaleType="centerInside"
		    android:src="@drawable/gl_zero_screen_search_image_1"
		    android:layout_gravity="left|center_vertical"
		  />
		<ImageView 
		    android:id="@+id/edit_search_clean" 
		    android:layout_width="46dp"
		    android:layout_height="46dp"
		    android:scaleType="centerInside"
		    android:src="@drawable/gl_zero_screen_search_editview_clean_selector"
		    android:layout_gravity="right|center_vertical"
		    />
    </FrameLayout>
	
      
     <LinearLayout 
        android:id="@+id/baidu_hotword_layout"
        android:layout_below="@+id/edit_search_layout"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
        android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:orientation="horizontal"
	    android:gravity="center"
        >
        <com.jiubang.shell.common.component.ShellTextViewWrapper
            android:id="@+id/hotword_left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gl_zero_screen_baidu_hotword_selector"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:shadowColor="#000000"
            android:text="..."
            android:gravity="center"
            />
        <com.jiubang.shell.common.component.ShellTextViewWrapper 
            android:id="@+id/hotword_right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gl_zero_screen_baidu_hotword_selector"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:shadowColor="#000000"
            android:text="..."
            android:gravity="center"
            />
    </LinearLayout>
    
	<include layout="@layout/gl_zero_screen_search_result_layout"
        android:id="@+id/search_local_result"
        android:visibility="gone"/>
        <!--  
        <com.jiubang.shell.screen.zero.search.GLSearchLocalResultView
		    android:layout_width="match_parent"
		    android:layout_height="300dp"
		    android:layout_below="@+id/edit_search_layout"
		    android:id="@+id/search_local_result"
		    android:layout_marginTop="16dp"
		    >
			 <ListView
		        android:id="@+id/appfunc_search_result_listView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_alignParentTop="true"
		        android:divider="@null"
		        android:listSelector="@android:color/transparent"
		        android:descendantFocusability="blocksDescendants"
		        android:background="#f47920"
		        android:visibility="gone"
		        >
		    </ListView>
		    <com.jiubang.shell.common.component.ShellTextViewWrapper
		        android:id="@+id/appfunc_search_no_data_view"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_alignTop="@+id/appfunc_search_result_listView"
		        android:background="#eeeeee"
		        android:gravity="center_horizontal"
		        android:paddingTop="70dp"
		        android:text="@string/zero_screen_search_local_no_data"
		        android:textColor="#797979"
		        android:textSize="14dp"
		        android:visibility="gone" 
		       />
		</com.jiubang.shell.screen.zero.search.GLSearchLocalResultView>-->
	
	<ListView 
	    android:id="@+id/history_search"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/edit_search_layout"
	    android:visibility="gone"
	    android:background="#eeeeee"
	    android:layout_marginTop="@dimen/zero_screen_ad_padding_left"
	    android:scrollbarThumbVertical="@drawable/gl_zero_screen_scroller_bar"
	    />
	<!-- android:background="#0cffffff" -->
</RelativeLayout>